server {
    listen       80;
    server_name  vincentpeng.com www.vincentpeng.com;

    limit_req zone=mylimit burst=20 nodelay;
    limit_conn addr 10;


    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vincentpeng.com www.vincentpeng.com;

    ssl_certificate /etc/letsencrypt/live/vincentpeng.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vincentpeng.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
